{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ES2022",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "types": [
      "node"
    ],
  },
  "include": [
    "vite.config.ts",
    "vite.build.config.ts",
    "src/batch/*.ts",
    "./env.d.ts",
    "src/scripts/gen-export-index.ts" // "./src/assets"
  ]
}
