{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "types": [
      "node"
    ],
  },
  "include": [
    "vite.config.ts",
    "src/batch/*.ts",
    "./env.d.ts",
    "./src/batch",
    "./src/scripts",
    "src/scripts/gen-export-index.ts" // "./src/assets"
  ]
}
