{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@views/*": ["./src/views/*"],
      "@svg_map": ["./src/assets/jsons/svg_map.json"],
      "@type_svg_map": ["./src/assets/jsons/type_svg_map.ts"],
      "@emoji_list": ["src/assets/jsons/emoji_list.ts"]
    },
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ES2022",
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "jsxFactory": "h",

    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true
  },
  "include": [
    "src/types/*.d.ts",
    "src/**/*.ts",
    "src/vite-env.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "./env.d.ts",
    "./env.client.d.ts",
  ],
  "exclude": [
    "dist",
    "node_modules",
    "src/assets/jsons/emoji_list.json",
    "src/batch",
    "src/scripts",
    "src/assets"
  ],
  "vueCompilerOptions": {
    "target": 3,
    "plugins": [
      "@vue-macros/volar/jsx-directive",
    ],
  },
}
